# Root logger option
log4j.rootLogger=DEBUG, file,appLog  

## Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy

log4j.appender.file.File=${catalina.home}/logs/Server.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.request.RollingPolicy.ActiveFileName =${catalina.home}/logs/myapp.log

log4j.appender.request.RollingPolicy.FileNamePattern=${catalina.home}/logs/myapp.%d{yyyyMMdd.HHmmss}.zip
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#Worked with 2.17 version

## Log for application log... 
log4j.appender.appLog=org.apache.log4j.RollingFileAppender
log4j.appender.appLog.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy

log4j.appender.appLog.File=${catalina.home}/logs/ApplicationLog/Applog.log
log4j.appender.appLog.MaxFileSize=5MB
log4j.appender.appLog.MaxBackupIndex=10
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.RollingPolicy.ActiveFileName =${catalina.home}/logs/ApplicationLog/Applog.log

log4j.appender.appLog.RollingPolicy.FileNamePattern=${catalina.home}/logs/myapp.%d{yyyyMMdd.HHmmss}.zip
log4j.appender.appLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
 
 
 log4j.category.appLogger=TRACE, appLog
log4j.additivity.debugLogger=false

log4j.category.serverLogger=DEBUG, file
log4j.additivity.reportsLogger=false
 